{
  "name": "hexabot-helper-influxdb",
  "version": "2.0.12",
  "description": "InfluxDB Advanced Analytics Helper for Hexabot",
  "scripts": {
    "release:patch": "npm version patch && git push origin main --tags",
    "release:minor": "npm version minor && git push origin main --tags"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.21.0"
  },
  "author": "Hexastack",
  "license": "AGPL-3.0-only"
}
